{
  "manifest_version": 3,
  "version": "0.0.1",
  "name": "Lancers.jp 画面変更",
  "description": "Lancers.jp の画面を拡張/変更する拡張機能になります｡",
  "permissions": ["scripting"],
  "content_scripts": [
    {
      "matches": ["https://www.lancers.jp/mypage/proposals*"],
      // "run_at": "document_end",
      "js": ["src/content.js"]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {}
}
